In [36]:
import pandas as pd
import numpy as np

In [38]:
Audits=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\TFMS Analysis Template Dec 8.xlsx',sheet_name='TQC Data')
Commercial=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\TFMS Analysis Template Dec 8.xlsx',sheet_name='Commercial Data')
Match=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Matching Task Output_2.xlsx')

In [39]:
aud=Audits.copy()
comm=Commercial.copy()
match=Match.copy()

In [40]:
# aud.columns
# aud=aud[aud['Supplier_Number'].isnull()]
# aud.head(2)
comm.head(2)
com=comm[comm['Supplier Code from TQC'].isnull()]

In [41]:
comm.head(2)

,lookup,Origin,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,...,Supplier Name from TQC,Supplier Code from TQC,Supplier Number from TQC,Match?,COGS,COGS >0,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,65450WASHIN G.,Commercial,65450,OTL,PACKAGE D.,Packaged,HB&WELLNES S.,"Health, Beauty & Wellness",TOILETRIE S.,Toiletries,...,NaN,NaN,NaN,no match,19638.919,True,NaN,1763.314,335585.697,4606682.036
1,63057KOSHE R.,Commercial,63057,GOLDEN ACRE FOODS LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,INGREDS&GLOBA L.,Ingredients & Global Grocery,...,NaN,NaN,NaN,no match,76057.291,True,NaN,0.000,0.000,1.000

In [42]:
match=match[match['Fuzzy_Ratio']=='Tpp Manual Match']

In [43]:
match_2=match[['Supplier_Number','Supplier_Name','Category_Director','Commercial_Director','Buying_Controller','Junior_Buyer','Supplier Code','Fuzzy_Ratio']].drop_duplicates()
match_2.head(2)

,Supplier_Number,Supplier_Name,Category_Director,Commercial_Director,Buying_Controller,Junior_Buyer,Supplier Code,Fuzzy_Ratio
11859,34758,MULLER UK & IRELAND GROUP LLP,BAKERY&DAIR Y.,FRES H.,CORE DAIRY&AL T.,DAIRYALTERNATIV.,44422,Tpp Manual Match
11860,34758,MULLER UK & IRELAND GROUP LLP,BAKERY&DAIR Y.,FRES H.,CHEESE YOGUT S.,ADULTYOGURT S.,44422,Tpp Manual Match

In [44]:
match[match['Supplier Code']=='29244']

Empty DataFrame
Columns: [Parent_Supplier, Parent_Supplier_name, Supplier_Number, Supplier_Name, Commercial_Director, Commercial_Area, Category_Director, Category_Area, Buying_Controller, Buyer_Area, Buyer, Junior_Buyer, Junior_Area, Product_Area, Status, COGS_TY, OBL_Count, BL_Count, Supplier Code, Supplier Name, Site Code, Site Name, Fuzzy_Ratio]
Index: []

[0 rows x 23 columns]

In [24]:
# aud[['Supplier_Code','Junior_Buyer']][(aud['Supplier_Code']=='29244')].drop_duplicates()

In [25]:
# cols_order=['Supplier_Code', 'Supplier_Name', 'Site_Code','Site_Name', 'Audit', 'Last_Audit_Date', 'Last_Audit_Score', 'Score','Due_Date', 'From_Date', 'To_Date', 'Audit_Visit_Id','Audit_Visit_Status', 'Site_Status', 'Lead_Technical_Manager','Business_Units', 'Country', 'Path', 'OBL_Count', 'BL_Count','Junior_Buyer', 'Buying_Controller', 'Category_Director','Commercial_Director',]
# aud=aud[cols_order]
# aud.head(2)

In [45]:
# len(aud[['Supplier_Code','Site_Code']].drop_duplicates())
aud['Supplier_Code']=aud['Supplier_Code'].astype(str)
match_2['Supplier Code']=match_2['Supplier Code'].astype(str)
# match_2.dtypes

In [49]:
aud_merge=aud.merge(match_2,how='left',left_on=['Supplier_Code'],right_on=['Supplier Code'])
aud_merge

,lookup,Origin,Supplier_Code,Supplier_Name_x,Site_Code,Site_Name,Audit,Last_Audit_Date,Last_Audit_Score,Score,...,Match?,Empty Column 1,Supplier_Number_y,Supplier_Name_y,Category_Director_y,Commercial_Director_y,Buying_Controller_y,Junior_Buyer_y,Supplier Code,Fuzzy_Ratio
0,NaN,TQC,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Maintenance - only to b...,2017-11-08 00:00:00,NaN,Blue,...,no match,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,TQC,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Approval - only to be u...,2017-11-08 00:00:00,NaN,NaN,...,no match,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,34749SPECIALCHEES E.,TQC,11418,Long Clawson Dairy Limited,4968,Long Clawson Dairy Limited (Bottesford),Visit: Pre 1st Production,2020-10-14 00:00:00,Blue*(Remote),Green,...,match,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,58879COUNTERS CHEESE.,TQC,11418,Long Clawson Dairy Limited,4968,Long Clawson Dairy Limited (Bottesford),Visit: Pre 1st Production,2020-10-14 00:00:00,Blue*(Remote),Green,...,match,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,34749COUNTERS CHEESE.,TQC,11418,Long Clawson Dairy Limited,4968,Long Clawson Dairy Limited (Bottesford),Visit: Pre 1st Production,2020-10-14 00:00:00,Blue*(Remote),Green,...,match,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1133944,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133945,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133946,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133947,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1133948,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
len(aud_merge[['Supplier Code','Site Code']].drop_duplicates())

10

In [34]:
# matched_audits=aud_merge[aud_merge['Supplier_Number'].notnull()]
# len(matched_audits[['Supplier Code','Site Code_x']].drop_duplicates())

In [24]:
aud_merge.shape

(127271, 29)

In [50]:
aud_merge.drop_duplicates().to_excel('Audits_Template.xlsx')