In [56]:
import pandas as pd
aud=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits 12 01.xlsx')
spec=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Old Spec Data (202003).xlsx',sheet_name='Sheet2')
hie=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\hierarchy.xlsx')

In [78]:
audits=aud.copy()
spec_tpnb=spec.copy()
hier=hie.copy()

In [79]:
audits['Supplier Code']=audits['Supplier Code'].astype(str)
audits['Site Code']=audits['Site Code'].astype(str)
audits['concat']=audits['Supplier Code']+audits['Site Code']
audits.head(2)
# audits.dtypes

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,Score,Due Date,From Date,To Date,Name,Auditor,Latest Audit Date,Latest Audit Score,Audits/Visits,concat
0,8734,5010774,HB Gold Standard Site 2,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Approved,2016-09-30,2017-04-10,2017-04-10,UK Helen Boley,Yes,2017-04-27,NaN,Audits,A69005010774
1,8681,5010692,HB Gold Standard Site 1,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,Blue,2017-01-09,2017-01-08,2017-01-09,UK Helen Boley,Yes,2017-11-08,NaN,Audits,A69005010692

In [80]:
spec_tpnb['Supplier_Code']=spec_tpnb['Supplier_Code'].astype(str)
spec_tpnb['Site_Code']=spec_tpnb['Site_Code'].astype(str)
spec_tpnb['concat']=spec_tpnb['Supplier_Code']+spec_tpnb['Site_Code']
# spec_tpnb[(spec_tpnb['Site_Code']=='112')&(spec_tpnb['Supplier_Code']=='11937')]
# spec_tpnb.dtypes
# spec_tpnb.head(2)

In [81]:
hier.head(2)

,Base_Product_Number,Product_Sub_Group_Code,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Company
0,50000097,F79AA,FROZEN PIZZ A.,FROZE N.,PREPARED FOOD S.,FRES H.,BRASHER R.
1,50000379,F34AC,FROZEN MEA T.,FROZE N.,PREPARED FOOD S.,FRES H.,BRASHER R.

In [82]:
#getting Spec Tpnb hierarchy based on Tpnb's
spec_hier=spec_tpnb.merge(hier,how='left',left_on=['TPNB'],right_on=['Base_Product_Number'])
spec_hier.head(2)

,Supplier_Code,Supplier_Name,Site_Code,Site_Name,TPNB,concat,Base_Product_Number,Product_Sub_Group_Code,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Company
0,123456,Haydens,213911,Haydens,51673847,123456213911,51673847.0,B45GA,SHARINGDESSERTS.,CHILLE D.,PREPARED FOOD S.,FRES H.,BRASHER R.
1,123456,Haydens,213911,Haydens,66315414,123456213911,66315414.0,B45GA,SHARINGDESSERTS.,CHILLE D.,PREPARED FOOD S.,FRES H.,BRASHER R.

In [83]:
# incorrect tpnb's from spec data hierarchy an its count
incorrect_tpnbs_from_spec=spec_hier[spec_hier['Junior_Buyer'].isnull()]
incorrect_tpnbs_from_spec.head(2)
len(incorrect_tpnbs_from_spec['TPNB'].drop_duplicates())

27024

In [84]:
# correct tpnb's from spec data hierarchy and its count
spec_hier_with_correct_tpnbs=spec_hier[spec_hier['Junior_Buyer'].notnull()]
spec_hier_with_correct_tpnbs.head(2)
len(spec_hier_with_correct_tpnbs['TPNB'].drop_duplicates())

23276

In [104]:
spec_hier_with_correct_tpnbs.head(2)
cols=['Supplier_Code','Supplier_Name','Site_Code','Site_Name','concat','Junior_Buyer','Buying_Controller','Category_Director','Commercial_Director','Company']
spec_hier_with_correct_tpnbs=spec_hier_with_correct_tpnbs[cols].drop_duplicates()
spec_hier_with_correct_tpnbs.head(2)

,Supplier_Code,Supplier_Name,Site_Code,Site_Name,concat,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Company
0,123456,Haydens,213911,Haydens,123456213911,SHARINGDESSERTS.,CHILLE D.,PREPARED FOOD S.,FRES H.,BRASHER R.
5,123456,Haydens,213911,Haydens,123456213911,MORNING GOOD S.,PLANT BAKER Y.,BAKERY&DAIR Y.,FRES H.,BRASHER R.

In [105]:
audits_with_spec_hier=audits.merge(spec_hier_with_correct_tpnbs,how='left',left_on=['concat'],right_on=['concat'])
audits_with_spec_hier.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,concat,Supplier_Code,Supplier_Name,Site_Code,Site_Name,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Company
0,8734,5010774,HB Gold Standard Site 2,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,A69005010774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8681,5010692,HB Gold Standard Site 1,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,A69005010692,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,BRASHER R.

In [106]:
#total audits supplier and site combo
len(audits[['Supplier Code','Site Code']].drop_duplicates())

4846

In [107]:
#total spec tpnb supplier and site combo
len(spec_tpnb[['Supplier_Code','Site_Code']].drop_duplicates())

5612

In [109]:
audits_with_spec_hier_with_matched_Supplier_site_Codes=audits_with_spec_hier[audits_with_spec_hier['Junior_Buyer'].notnull()]
audits_with_spec_hier_with_matched_Supplier_site_Codes.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,concat,Supplier_Code,Supplier_Name,Site_Code,Site_Name,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Company
1,8681,5010692,HB Gold Standard Site 1,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,A69005010692,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,BRASHER R.
3,8681,5010692,HB Gold Standard Site 1,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,A69005010692,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,BRASHER R.

In [110]:
audits_with_spec_hier_with_not_matched_Supplier_site_Codes=audits_with_spec_hier[audits_with_spec_hier['Junior_Buyer'].isnull()]
audits_with_spec_hier_with_not_matched_Supplier_site_Codes.head(2)

,Site Id,Site Code,Site Name (English),Country,Site Type,Site Status,Supplier Id,Supplier Code,Supplier Name (English),list=Business Units,...,concat,Supplier_Code,Supplier_Name,Site_Code,Site_Name,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Company
0,8734,5010774,HB Gold Standard Site 2,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,A69005010774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8734,5010774,HB Gold Standard Site 2,United Kingdom,Primary,Active,5663,A6900,HB Gold Standard Supplier,United Kingdom,...,A69005010774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
len(audits_with_spec_hier_with_not_matched_Supplier_site_Codes[['Supplier Code','Site Code']].drop_duplicates())

3233

In [112]:
len(audits_with_spec_hier_with_matched_Supplier_site_Codes[['Supplier Code','Site Code']].drop_duplicates())

1613

In [113]:
# length of spec tpnb supplier code site code combo with correct Tpnb's
len(spec_hier_with_correct_tpnbs[['Supplier_Code','Site_Code']].drop_duplicates())

4736

In [114]:
# audits_with_spec_hier.to_excel('Nisar.xlsx')

In [101]:
audits_with_spec_hier_with_not_matched_Supplier_site_Codes[['Supplier Code','Site Code','concat']].drop_duplicates().to_excel('Nisar.xlsx')

In [117]:
audits_with_spec_hier_with_matched_Supplier_site_Codes.drop_duplicates().to_excel('Nisar.xlsx')

In [119]:
cols=['Supplier Code','Supplier Name (English)','Site Code','Site Name (English)','Audit/Visit Name','Latest Audit Date','Latest Audit Score','Score','Due Date','From Date','To Date','Audit Visit Id','Audits and Visits Status','Site Status','list=Business Units','Path','Lead Technical Manager','Country','Junior_Buyer','Buying_Controller','Category_Director','Commercial_Director','Company']
final_audits=audits_with_spec_hier_with_matched_Supplier_site_Codes[cols].drop_duplicates()
final_audits.head(2)

,Supplier Code,Supplier Name (English),Site Code,Site Name (English),Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,From Date,...,Site Status,list=Business Units,Path,Lead Technical Manager,Country,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Company
1,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Maintenance - only to b...,2017-11-08,NaN,Blue,2017-01-09,2017-01-08,...,Active,United Kingdom,TRAINING / Training,UK Helen Boley,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,BRASHER R.
3,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Approval - only to be u...,2017-11-08,NaN,NaN,2017-04-27,2017-04-27,...,Active,United Kingdom,TRAINING / Training,ZZ Training User,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,BRASHER R.

In [121]:
len(final_audits),final_audits.columns

(11472,
 Index(['Supplier Code', 'Supplier Name (English)', 'Site Code',
        'Site Name (English)', 'Audit/Visit Name', 'Latest Audit Date',
        'Latest Audit Score', 'Score', 'Due Date', 'From Date', 'To Date',
        'Audit Visit Id', 'Audits and Visits Status', 'Site Status',
        'list=Business Units', 'Path', 'Lead Technical Manager', 'Country',
        'Junior_Buyer', 'Buying_Controller', 'Category_Director',
        'Commercial_Director', 'Company'],
       dtype='object'))

In [122]:
final_audits.to_excel('Audits.xlsx')