In [5]:
import pandas as pd
import numpy as np

df=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Georg Manual Match.xlsx')
aud=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits.xlsx')
comm=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Commercial.xlsx')

In [11]:
aud.head(2)

,Supplier Code,Supplier Name,Site Code,Site Name,Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,From Date,...,Audits and Visits Status,Site Status,list=Business Units,Path,Lead Technical Manager,Country,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director
0,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Maintenance - only to b...,2017-11-08,NaN,Blue,2017-01-09,2017-01-08,...,Awaiting Sign-Off,Active,United Kingdom,TRAINING / Training,UK Helen Boley,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.
1,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Approval - only to be u...,2017-11-08,NaN,NaN,2017-04-27,2017-04-27,...,In Progress,Active,United Kingdom,TRAINING / Training,ZZ Training User,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.

In [21]:
aud[aud['Supplier Code']=='16965']
df['Supplier_Number.1']=df['Supplier_Number.1'].astype(str)
df[df['Supplier_Number.1']=='16965']

,DATA,Supplier_Name,Supplier_Number,Junior_Buyer,Parent_Supplier_Name,DATA.1,Supplier_Name.1,Supplier_Number.1,Junior_Buyer.1
0,Commercial,ENOTRIA WINECELLARS LTD (AU,62757,AUSTRALIA O.,ENOTRIA WINECELLARS LTD.(ITAL),TQC,Enotria & Coe,16965,AUSTRALIA O.

In [22]:
df.head(2)
df_with_Sites=df.merge(aud[['Supplier Code','Supplier Name','Site Code','Site Name']],how='left',left_on=['Supplier_Number.1'],right_on=['Supplier Code'])
df_with_Sites.head(2)

,DATA,Supplier_Name,Supplier_Number,Junior_Buyer,Parent_Supplier_Name,DATA.1,Supplier_Name.1,Supplier_Number.1,Junior_Buyer.1,Supplier Code,Supplier Name,Site Code,Site Name
0,Commercial,ENOTRIA WINECELLARS LTD (AU,62757,AUSTRALIA O.,ENOTRIA WINECELLARS LTD.(ITAL),TQC,Enotria & Coe,16965,AUSTRALIA O.,16965,Enotria & Coe,210817,d'Arenberg Enotria
1,Commercial,ENOTRIA WINECELLARS LTD (AU,62757,AUSTRALIA O.,ENOTRIA WINECELLARS LTD.(ITAL),TQC,Enotria & Coe,16965,AUSTRALIA O.,16965,Enotria & Coe,210817,d'Arenberg Enotria

In [25]:
comm_match=comm.merge(df_with_Sites,how='inner',left_on=['Supplier_Number','Junior_Buyer'],right_on=['Supplier_Number','Junior_Buyer'])
comm_match.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name_x,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,...,Supplier_Name_y,Parent_Supplier_Name,DATA.1,Supplier_Name.1,Supplier_Number.1,Junior_Buyer.1,Supplier Code,Supplier Name,Site Code,Site Name
0,741,ROBERT WISEMAN & SONS LTD,68000,MULLER UK & IRELAND GROUP LLP,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,CORE DAIRY&AL T.,Dairy Alternatives & Drinks,...,MULLER UK & IRELAND GROUP LLP,ROBERT WISEMAN & SONS LTD,TQC,MÃ¼ller Milk & Ingredients,44422,DAIRY DRINK S.,44422,MÃ¼ller Milk & Ingredients,3645,MÃ¼ller Milk & Ingredients Trafford Park
1,741,ROBERT WISEMAN & SONS LTD,68000,MULLER UK & IRELAND GROUP LLP,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,CORE DAIRY&AL T.,Dairy Alternatives & Drinks,...,MULLER UK & IRELAND GROUP LLP,ROBERT WISEMAN & SONS LTD,TQC,MÃ¼ller Milk & Ingredients,44422,DAIRY DRINK S.,44422,MÃ¼ller Milk & Ingredients,100720,MÃ¼ller Milk & Ingredients Droitwich

In [26]:
comm_match.to_excel('Georgios_manual_match.xlsx')