C:\ProgramData\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [6]:
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process 
import numpy as np
# import pandas as pd

# def checker(wrong_options,correct_options):

#     names_array=[]
#     ratio_array=[]    
#     for wrong_option in wrong_options:
#         if wrong_option in correct_options:
#            names_array.append(wrong_option)
#            ratio_array.append('100')
#         else:   
#             x=process.extractOne(wrong_option,correct_options,scorer=fuzz.token_set_ratio)
#             names_array.append(x[0])
#             ratio_array.append(x[1])
#     return names_array,ratio_array

# df_Original_List=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\Analysis\TFMS analysis _2_Updated  04 08 2020.xlsx',sheet_name='Commercial Data')

# df_To_beMatched=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\Analysis\TFMS analysis _2_Updated  04 08 2020.xlsx',sheet_name='TQC Data withBrand Ind Updated3')

In [14]:
df_Original_List.head(2)

,Unnamed: 0,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,Buyer,...,Active_Yes_No,Geography,Parent_Supplier_Number_TFMS,Parent_Supplier_Name,OBL Count,Count,Sales TY Ind,Supplier Name from TQC,Supplier Code from TQC,Supplier Number from TQC
0,OTLWASHIN G.,65450,OTL,PACKAGE D.,Packaged,HB&WELLNES S.,"Health, Beauty & Wellness",TOILETRIE S.,Toiletries,BATHING&WASHING.,...,Yes,UK,4723,OTL,0.0,1.0,Yes,NaN,NaN,NaN
1,GOLDEN ACRE FOODS LTDKOSHE R.,63057,GOLDEN ACRE FOODS LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,INGREDS&GLOBA L.,Ingredients & Global Grocery,EUR USA CAR K O.,...,Yes,UK,6404,GOLDEN ACRE DAIRY FOODS LTD,0.0,5.0,Yes,NaN,NaN,NaN

In [15]:
df_To_beMatched.head(2)

,Supplier_Code,Supplier_Name,Site_Code,Site_Name,Audit,Last_Audit_Date,Last_Audit_Score,Score,Due_Date,From_Date,...,Buyer,Buying_Controller,Category_Director,Commercial_Director,Supplier_Number,Comm_Supplier_Name,Category_Director_Corrected,Commercial_Director_Corrected,Buying_Controller_Corrected,Junior_Buyer_Corrected
0,11937,Bakkavor,112,Bakkavör Salads Spalding - Delicatessen,Audit: TFMS - Maintenance V6,2019-09-20,Green,Green,2017-06-07,2017-06-07,...,CHILLED PIZZ A.,CHILLE D.,PREPARED FOOD S.,FRES H.,45494.0,BAKKAVOR SPALDING(FF(VF,PREPARED FOOD S.,FRES H.,CHILLE D.,CHILLED PIZZ A.
1,11937,Bakkavor,112,Bakkavör Salads Spalding - Delicatessen,Audit: TFMS - Maintenance V6,2019-09-20,Green,Green,2017-06-07,2017-06-07,...,CHILLED PIZZ A.,CHILLE D.,PREPARED FOOD S.,FRES H.,60054.0,BAKKAVOR FOODS LTD TA(VF,PREPARED FOOD S.,FRES H.,CHILLE D.,CHILLED PIZZ A.

In [16]:
df_To_beMatched=df_To_beMatched[df_To_beMatched['Supplier_Number'].isnull()]
df_To_beMatched.head(2)

,Supplier_Code,Supplier_Name,Site_Code,Site_Name,Audit,Last_Audit_Date,Last_Audit_Score,Score,Due_Date,From_Date,...,Buyer,Buying_Controller,Category_Director,Commercial_Director,Supplier_Number,Comm_Supplier_Name,Category_Director_Corrected,Commercial_Director_Corrected,Buying_Controller_Corrected,Junior_Buyer_Corrected
17631,62623,Grove Turkeys Limited,131,Grove Turkeys Limited,Audit: TFMS - Maintenance V6,2019-12-03,Green,Green,2017-12-02,2017-12-02,...,SAUSAG E.,PIGMEA T.,MF P.,FRES H.,NaN,NaN,NaN,NaN,NaN,NaN
17632,62623,Grove Turkeys Limited,131,Grove Turkeys Limited,Audit: TFMS - Maintenance V6,2019-12-03,Green,Green,2018-12-03,2018-12-03,...,SAUSAG E.,PIGMEA T.,MF P.,FRES H.,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_Original_List['Supplier_Name_2']=df_Original_List['Supplier_Name'].str.upper()
df_Original_List['Supplier_Name_2']=df_Original_List['Supplier_Name_2'].str.replace('LTD','').str.replace('LIMITED','')


df_To_beMatched['Supplier_Name_2']=df_To_beMatched['Supplier_Name'].str.upper()
df_To_beMatched['Site_Name_2']=df_To_beMatched['Site_Name'].str.upper()

df_To_beMatched['Supplier_Name_2']=df_To_beMatched['Supplier_Name_2'].str.replace('LTD','').str.replace('LIMITED','')
df_To_beMatched['Site_Name_2']=df_To_beMatched['Site_Name_2'].str.replace('LTD','').str.replace('LIMITED','')

In [18]:
df_To_beMatched.head(2)

,Supplier_Code,Supplier_Name,Site_Code,Site_Name,Audit,Last_Audit_Date,Last_Audit_Score,Score,Due_Date,From_Date,...,Category_Director,Commercial_Director,Supplier_Number,Comm_Supplier_Name,Category_Director_Corrected,Commercial_Director_Corrected,Buying_Controller_Corrected,Junior_Buyer_Corrected,Supplier_Name_2,Site_Name_2
17631,62623,Grove Turkeys Limited,131,Grove Turkeys Limited,Audit: TFMS - Maintenance V6,2019-12-03,Green,Green,2017-12-02,2017-12-02,...,MF P.,FRES H.,NaN,NaN,NaN,NaN,NaN,NaN,GROVE TURKEYS,GROVE TURKEYS
17632,62623,Grove Turkeys Limited,131,Grove Turkeys Limited,Audit: TFMS - Maintenance V6,2019-12-03,Green,Green,2018-12-03,2018-12-03,...,MF P.,FRES H.,NaN,NaN,NaN,NaN,NaN,NaN,GROVE TURKEYS,GROVE TURKEYS

In [19]:
df_To_beMatched['Supplier_Name_Junior_Buyer']=df_To_beMatched['Supplier_Name']+df_To_beMatched['Junior_Buyer']
tqc_original_combo=df_To_beMatched['Supplier_Name_Junior_Buyer'].nunique()
tqc_original_combo

251

In [20]:
commercial_only_OBL=df_Original_List[df_Original_List['OBL Count']>0]
commercial_only_OBL.head(2)

,Unnamed: 0,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Product_Area,Buyer,...,Geography,Parent_Supplier_Number_TFMS,Parent_Supplier_Name,OBL Count,Count,Sales TY Ind,Supplier Name from TQC,Supplier Code from TQC,Supplier Number from TQC,Supplier_Name_2
4,PIONEER FOODS (UK) LTDPORIDGE&ONTHEGO.,56347,PIONEER FOODS (UK) LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,BREAKFAST&F F.,Breakfast & Free From,CEREAL S.,...,UK,2443,BOKOMO FOODS (UK) LTD,1.0,1.0,Yes,NaN,NaN,NaN,PIONEER FOODS (UK)
14,PANELTO FOODS LTDFBAKERYORDERABL.,64784,PANELTO FOODS LTD,FRES H.,Fresh,BAKERY&DAIR Y.,Bakery & Dairy,IN STORE BA K.,Instore Bakery,FBAKERYORDERABL.,...,UK,7472,PANELTO FOODS LTD,23.0,0.0,Yes,NaN,NaN,NaN,PANELTO FOODS

In [21]:
jb_comm=df_To_beMatched['Junior_Buyer'].unique()
jb_comm=pd.DataFrame(jb_comm,columns={'Junior_Buyer'})
# jb_comm=jb_comm[jb_comm['Junior_Buyer']=='PREPVE        G.']
jb_comm

         Junior_Buyer
0    SAUSAG        E.
1    FROZEN POULTR Y.
2    COUNTERPIZZ   A.
3    FREEFRO       M.
4    ISB BREA      D.
..                ...
127  HERB          S.
128  HORTINON      S.
129  PINEAPPLE     S.
130  GARDENPLANT   S.
131  EXOTICFRUI    T.

[132 rows x 1 columns]

In [22]:
cols=['TQC_Supplier_Name','TQC_Site_Name','Supplier_Code','Comm_Supplier_Name','junio_buyer','correct_ratio']
commercial_for_loop=commercial_only_OBL.copy()
df2=pd.DataFrame()

output_list=[]


for i in jb_comm['Junior_Buyer']:
    filter_data_tqc=df_To_beMatched[df_To_beMatched['Junior_Buyer']==i]
    filter_data_comm=commercial_for_loop[commercial_only_OBL['Junior_Buyer']==i]

    if not filter_data_comm.empty:

        str2Match = filter_data_tqc['Site_Name_2'].fillna('######').tolist()
        strSupplier_Name = filter_data_tqc['Supplier_Name_2'].fillna('######').tolist()
        strSupplier_Code =filter_data_tqc['Supplier_Code'].tolist()
        strOptions =filter_data_comm['Supplier_Name_2'].fillna('######').tolist()
#         strTesco_Brand_Ind =filter_data_tqc['Tesco_Brand_Ind'].fillna('######').tolist()
        
#         name_match,ratio_match=checker(str2Match,strOptions)
#         k=0
        for j in range(0,len(str2Match)):
            x=process.extractOne(str2Match[j],strOptions,scorer=fuzz.token_set_ratio)

            while x[1]==100:
                output_list=[strSupplier_Name[j],str2Match[j],strSupplier_Code[j],x[0],i,x[1]]
                zipped = zip(cols, output_list)
                a_dictionary = dict(zipped)
                df1=pd.DataFrame(a_dictionary,columns=cols,index=[j])
                df2=df2.append(df1)
                #drop row which has the matched supplier name and junor buyer
                strOptions.remove(x[0])
                x=process.extractOne(str2Match[j],strOptions,scorer=fuzz.token_set_ratio)
            strOptions =filter_data_comm['Supplier_Name_2'].fillna('######').tolist()
            
            output_list=[strSupplier_Name[j],str2Match[j],strSupplier_Code[j],x[0],i,x[1]]
            zipped = zip(cols, output_list)
            a_dictionary = dict(zipped)
            df1=pd.DataFrame(a_dictionary,columns=cols,index=[j])
            df2=df2.append(df1)

        
        
df2
matches_using_fuzzy=df2
matches_using_fuzzy=matches_using_fuzzy.drop_duplicates()
# matches_using_fuzzy[matches_using_fuzzy['TQC_Supplier_Name']=='SAMWORTH BROS']

In [23]:
df_3=matches_using_fuzzy.merge(commercial_only_OBL[['Supplier_Name_2','Supplier_Number','Junior_Buyer']],how='left',left_on=['Comm_Supplier_Name','junio_buyer'],right_on=['Supplier_Name_2','Junior_Buyer'])
df_3=df_3.drop_duplicates()
df_3
matches_using_fuzzy_with_Supplier_Number=df_3
matches_using_fuzzy_with_Supplier_Number.head(2)
# matches_using_fuzzy_with_Supplier_Number.to_excel('df4.xlsx')

,TQC_Supplier_Name,TQC_Site_Name,Supplier_Code,Comm_Supplier_Name,junio_buyer,correct_ratio,Supplier_Name_2,Supplier_Number,Junior_Buyer
0,GROVE TURKEYS,GROVE TURKEYS,62623,RIVERWAY FOODS,SAUSAG E.,37,RIVERWAY FOODS,56158,SAUSAG E.
1,HILTON FOODS UK,HILTON FOODS IRELAND,5416-,HILTON FOODS UK (VF (MP,SAUSAG E.,75,HILTON FOODS UK (VF (MP,46320,SAUSAG E.

In [24]:
matches_using_fuzzy_with_Supplier_Number['correct_ratio']=pd.to_numeric(matches_using_fuzzy_with_Supplier_Number['correct_ratio'], errors='coerce')
matches_using_fuzzy_with_Supplier_Number['correct_ratio'].fillna(0)
matches_using_fuzzy_with_Supplier_Number_above_80=matches_using_fuzzy_with_Supplier_Number[matches_using_fuzzy_with_Supplier_Number['correct_ratio']>80].sort_values(by=['correct_ratio'],ascending=True)
matches_using_fuzzy_with_Supplier_Number_above_80.to_excel('df_6.xlsx')

In [15]:
matches_using_fuzzy_with_Supplier_Number_above_80['Supplier_Name_Junior_Buyer']=matches_using_fuzzy_with_Supplier_Number_above_80['TQC_Supplier_Name']+matches_using_fuzzy_with_Supplier_Number_above_80['Junior_Buyer']
matches_using_fuzzy_with_Supplier_Number_above_80_combo=matches_using_fuzzy_with_Supplier_Number_above_80['Supplier_Name_Junior_Buyer'].nunique()
print('Remainder Supplier Junior Combo Count: ',matches_using_fuzzy_with_Supplier_Number_above_80_combo)
# print('Percentage match :', (remainder_matches_using_fuzzy_with_Supplier_Number_above80_combo/remainder_combinations_combo)*100)

Remainder Supplier Junior Combo Count:  4

In [11]:
x=process.extractOne('','SuperValu Fairtrade Organic Bananas (5 Piece)',scorer=fuzz.token_set_ratio)
print(x[0])

5

In [25]:
fuzz.token_set_ratio('BANANAS    5','SuperValu Fairtrade Organic Bananas (5 Piece)')

100