In [2]:
import pandas as pd
import numpy as np

In [3]:
aud=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Audits.xlsx')
comm=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Commercial.xlsx')
match=pd.read_excel(r'C:\Users\IN22912959\OneDrive - Tesco\Documents\Supplier Score Card\New folder\Matching Task Output_2.xlsx')

In [4]:
aud.head(2)

,Supplier Code,Supplier Name,Site Code,Site Name,Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,From Date,...,Site Status,list=Business Units,Path,Lead Technical Manager,Country,Junior_Buyer,Buying_Controller,Category_Director,Commercial_Director,Unnamed: 22
0,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Maintenance - only to b...,2017-11-08,NaN,Blue,2017-01-09,2017-01-08,...,Active,United Kingdom,TRAINING / Training,UK Helen Boley,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,NaN
1,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Approval - only to be u...,2017-11-08,NaN,NaN,2017-04-27,2017-04-27,...,Active,United Kingdom,TRAINING / Training,ZZ Training User,United Kingdom,AUSTRALIA O.,WINE S.,BW S.,PACKAGE D.,NaN

In [5]:
match.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Commercial_Director,Commercial_Area,Category_Director,Category_Area,Buying_Controller,Buyer_Area,...,Product_Area,Status,COGS_TY,OBL_Count,BL_Count,Supplier Code,Supplier Name,Site Code,Site Name,Fuzzy_Ratio
0,2443,BOKOMO FOODS (UK) LTD,56347,PIONEER FOODS (UK) LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,BREAKFAST&F F.,Cereals,...,Breakfast & Free From,Yes,6.781,245,21,56347,Pioneer Foods UK Ltd,213706,Pioneer Southgate,Easy Join
1,2443,BOKOMO FOODS (UK) LTD,56347,PIONEER FOODS (UK) LTD,PACKAGE D.,Packaged,GROCER Y.,Grocery,BREAKFAST&F F.,Cereals,...,Breakfast & Free From,Yes,6.781,245,21,56347,Pioneer Foods UK Ltd,5359,Pioneer Foods (UK) Ltd,Easy Join

In [6]:
aud_combo_count_before=len(aud[['Supplier Code','Junior_Buyer']].drop_duplicates())
aud_combo_count_before

1950

In [7]:
cols=['Parent_Supplier','Parent_Supplier_name','Supplier_Number','Supplier_Name','Junior_Buyer','Supplier Code','Supplier Name','Site Code','Site Name','Fuzzy_Ratio']
match_2=match[cols][match['Fuzzy_Ratio']!='Tpp Match']
match_2.head(2)

,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Junior_Buyer,Supplier Code,Supplier Name,Site Code,Site Name,Fuzzy_Ratio
0,2443,BOKOMO FOODS (UK) LTD,56347,PIONEER FOODS (UK) LTD,PORIDGE&ONTHEGO.,56347,Pioneer Foods UK Ltd,213706,Pioneer Southgate,Easy Join
1,2443,BOKOMO FOODS (UK) LTD,56347,PIONEER FOODS (UK) LTD,PORIDGE&ONTHEGO.,56347,Pioneer Foods UK Ltd,5359,Pioneer Foods (UK) Ltd,Easy Join

In [8]:
final=aud.merge(match_2,how='left',left_on=['Supplier Code','Junior_Buyer'],right_on=['Supplier Code','Junior_Buyer'])
final.head(2)

,Supplier Code,Supplier Name_x,Site Code_x,Site Name_x,Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,From Date,...,Commercial_Director,Unnamed: 22,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Supplier Name_y,Site Code_y,Site Name_y,Fuzzy_Ratio
0,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Maintenance - only to b...,2017-11-08,NaN,Blue,2017-01-09,2017-01-08,...,PACKAGE D.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Approval - only to be u...,2017-11-08,NaN,NaN,2017-04-27,2017-04-27,...,PACKAGE D.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
final_matched=final[final['Parent_Supplier'].notnull()]
final_matched.head(2)

,Supplier Code,Supplier Name_x,Site Code_x,Site Name_x,Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,From Date,...,Commercial_Director,Unnamed: 22,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Supplier Name_y,Site Code_y,Site Name_y,Fuzzy_Ratio
2,67880,Onubafruit,ON5,Costa de Huelva,Visit: Pre-approval,2018-04-06,Green,Amber,2017-02-16,2017-02-16,...,FRES H.,NaN,10068.0,ONUBAFRUIT SL,67880.0,"ONUBAFRUIT,S.COOP.AND.(FF",Onubafruit,ON5,Costa de Huelva,Easy Join
3,67880,Onubafruit,ON5,Costa de Huelva,Visit: Pre-approval,2018-04-06,Green,Amber,2017-02-16,2017-02-16,...,FRES H.,NaN,10068.0,ONUBAFRUIT SL,67880.0,"ONUBAFRUIT,S.COOP.AND.(FF",Onubafruit,ON6,Cartaya 1,Easy Join

In [10]:
aud_combo_count=len(final_matched[['Supplier Code','Junior_Buyer']].drop_duplicates())
aud_combo_count

1542

In [11]:
print('TQC to COmmercial Match =',(str(round(((aud_combo_count/aud_combo_count_before)*100),2))+"%"))

TQC to COmmercial Match = 79.08%

In [22]:
final_matched.to_excel('Audits_Matched.xlsx')

In [12]:
final_not_matched=final[final['Parent_Supplier'].isnull()]
final_not_matched.head(2)

,Supplier Code,Supplier Name_x,Site Code_x,Site Name_x,Audit/Visit Name,Latest Audit Date,Latest Audit Score,Score,Due Date,From Date,...,Commercial_Director,Unnamed: 22,Parent_Supplier,Parent_Supplier_name,Supplier_Number,Supplier_Name,Supplier Name_y,Site Code_y,Site Name_y,Fuzzy_Ratio
0,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Maintenance - only to b...,2017-11-08,NaN,Blue,2017-01-09,2017-01-08,...,PACKAGE D.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A6900,HB Gold Standard Supplier,5010692,HB Gold Standard Site 1,Audit: Training Module Approval - only to be u...,2017-11-08,NaN,NaN,2017-04-27,2017-04-27,...,PACKAGE D.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
final_not_matched.to_excel('Audits_Not_Matched.xlsx')